# container-jolly_wright.service
# autogenerated by Podman 2.0.5
# Tue Mar  9 22:21:35 AEDT 2021

[Unit]
Description=Podman container-jolly_wright.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
ExecStart=/usr/bin/podman start jolly_wright
ExecStop=/usr/bin/podman stop -t 10 jolly_wright
ExecStopPost=/usr/bin/podman stop -t 10 jolly_wright
PIDFile=/var/run/containers/storage/overlay-containers/55a9d55d7eaf34424dd4e3a8d64528c9ea39e4503ea7f41c51b43831330276fb/userdata/conmon.pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target default.target
