# container-fervent_proskuriakova.service
# autogenerated by Podman 2.0.5
# Tue Mar  9 22:22:18 AEDT 2021

[Unit]
Description=Podman container-fervent_proskuriakova.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
ExecStart=/usr/bin/podman start fervent_proskuriakova
ExecStop=/usr/bin/podman stop -t 10 fervent_proskuriakova
ExecStopPost=/usr/bin/podman stop -t 10 fervent_proskuriakova
PIDFile=/var/run/containers/storage/overlay-containers/323e2a3b30fa5f944b1b5627eea8cf50f91921b44c34e0c186ccb8cd90c7805e/userdata/conmon.pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target default.target
